{
  "name": "gyrophare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "Private",
  "dependencies": {
    "aws-sdk": "^2.142.0",
    "onoff": "^1.1.8"
  }
}
